<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Forgot Password OTP Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
      }

      h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #6a4029;
      }

      p {
        margin-bottom: 10px;
      }

      .otp-code {
        background: #6a4029;
        color: #ffba33;
        margin: 0 auto;
        width: 200px;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .otp-code span {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 10px;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .footer p {
        margin-bottom: 5px;
      }

      .footer a {
        color: #6a4029;
        font-weight: 700;
        text-decoration: none;
      }

      .footer a:hover {
        color: #ffba33;
      }

      .brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        gap: 0.5rem;
      }

      .brand img {
        width: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Forgot Password</h1>
      <p>Dear {{user}},</p>
      <p>
        We have received a request to reset your password. Please enter the OTP
        code provided below to proceed:
      </p>
      <div class="otp-code">
        <span>{{otp}}</span>
      </div>
      <p>
        This OTP is valid for 5 minutes. If you did not request this password
        reset, please ignore this email.
      </p>
      <div class="footer">
        <p>Best regards,</p>
        <p>The Coffee Shop Team</p>
        <p class="brand">
          <img
            src="https://raw.githubusercontent.com/wyakaga/coffeeshop-fe/master/src/assets/icon/coffee-shop-logo.webp"
            alt="coffee-shop-logo"
          />
          <a href="{{client}}">Coffee Shop</a>
        </p>
      </div>
    </div>
  </body>
</html>
